# ZoomMeetingAssistant

./: .gitignore  docker-compose.yml
MeetingWeb/: Dockerfile  MeetingWeb.csproj  MeetingWeb.slnx  Program.cs  appsettings.json
MeetingWeb/Data/: ApplicationDbContext.cs  EncryptedConverter.cs
MeetingWeb/Hubs/: MeetingHub.cs
MeetingWeb/Migrations/: 20260611164007_InitialCreate.Designer.cs  20260611164007_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MeetingWeb/Models/: ActionItems.cs  AiResponseModel.cs  EmailSettings.cs  MeetingComment.cs  MeetingStatus.cs  MeetingSummary.cs  Workspace.cs  WorkspaceInvitation.cs  WorkspaceUser.cs
MeetingWeb/Pages/: Details.cshtml  Details.cshtml.cs  Error.cshtml  Error.cshtml.cs  History.cshtml  History.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Upload.cshtml  Upload.cshtml.cs  _ViewImports.cshtml
MeetingWeb/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs
MeetingWeb/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
MeetingWeb/Pages/Workspace/: Create.cshtml  Create.cshtml.cs  Invite.cshtml  Invite.cshtml.cs  Join.cshtml  Join.cshtml.cs  Members.cshtml  Members.cshtml.cs  Switch.cshtml  Switch.cshtml.cs
MeetingWeb/Properties/: launchSettings.json
MeetingWeb/Services/: EmailService.cs  EncryptionHelper.cs  IEmailService.cs  MeetingProcessor.cs
MeetingWeb/wwwroot/uploads/: 2f6d3322-8d1b-4c95-8974-a99780dda435_audio1364410644.m4a  c8979cb8-d6a0-4b16-a840-5f8a37a76f6e_audio1859201935.m4a  report_1775938066.html  report_1776083628.html  report_1776094825.html  report_1776198539.html  report_1776201545.html  report_1776201781.html  (+28 more)
(+5 files in other folders)
